<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Uboxie</string>
    <string name="action_settings">Settings</string>
    <string name="groups_tip">SELECT ACTIVE GROUP AND LISTEN</string>
    <string name="hint_song_autocomplete">Enter song name</string>
    <string name="lbl_listeners">Listeners</string>
    <string name="lbl_time_default">00:00</string>
    <string name="lbl_create">Create</string>
    <string name="lbl_new_group">New group</string>
    <string name="lbl_group_name">Group Name</string>
    <string name="lbl_track_search">Track or Artist name</string>
    <string name="lbl_empty">This group is empty. To add tracks to this group, click here!</string>
    <string name="lbl_progress_group">Loading group</string>
    <string name="lbl_progress_connecting_group">Connecting you to the group</string>
    <string name="lbl_progress_authenticating">Authenticating user</string>
    <string name="error_authentication">User authentication failed</string>
    <string name="lbl_progress_groups_loading">Loading groups</string>
    <string name="lbl_positive">Yes</string>
    <string name="lbl_negative">No</string>
    <string name="lbl_decision_message">The player will stop</string>
    <string name="lbl_decision_title">Leave group?</string>
    <string name="lbl_login_btn">Connect to Deezer</string>
    <string name="lbl_login">In order to use Uboxie app, you must use your Deezer account</string>
    <string name="lbl_logout">Logout</string>
    <string name="lbl_logout_description">The app will exit</string>
    <string name="lbl_app_info">Uboxie is a mobile and web music streaming app. User have to login or register with your Deezer account. When signing process is finished, you can add a new group or join in an existing one.
Every group gives unique music experience depending  created by users who are members of that group.  With Deezer account,  a user can search and play over 30 million songs in various genres.
After finding the right track, user can add selected song in group playing queue. If playlist is empty, song will play immediately or wait for previous songs to finish.
Adding music and creating groups is completely realtime and user does not need to take any action to see changes in group playlist.
</string>
    <string name="lbl_about">About</string>
    <string name="lbl_ok">OK</string>

</resources>
