<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.v7.widget.CardView--><!--app:cardCornerRadius="1dp"--><!--android:id="@+id/cardAutocomplete"--><!--android:layout_width="match_parent"--><!--android:layout_alignParentBottom="true"--><!--android:layout_height="wrap_content"--><!--android:foregroundGravity="center_vertical"--><!--android:rotation="180">--><!----><!--<AutoCompleteTextView--><!--android:id="@+id/etSongSearchAutocomplete"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_gravity="center_vertical"--><!--android:layout_margin="12dp"--><!--android:textColor="@color/text_default"--><!--android:textColorHint="@color/text_light"--><!--android:background="@android:color/transparent"--><!--android:hint="@string/hint_song_autocomplete"--><!--android:rotation="180"--><!--android:singleLine="true" />--><!--</android.support.v7.widget.CardView>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/bottom_padding"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listSongs"
        android:background="@color/txt_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/md_24"
        app:fab_colorNormal="@color/secondary"
        app:fab_colorPressed="@color/secondaryDarker"
        app:fab_colorRipple="@color/secondaryAccent" />
</RelativeLayout>

